# GoFundIndie

./: README.md
server/: .gitignore  build.gradle  gradle.properties  settings.gradle
server/.jpb/: persistence-units.xml
server/src/main/java/com/IndieAn/GoFundIndie/: GoFundIndieApplication.java
server/src/main/java/com/IndieAn/GoFundIndie/Common/: BoardPageOrderTypes.java  ImagePathTypes.java  MethodArgumentNotValidExceptionHandler.java  SearchTypes.java
server/src/main/java/com/IndieAn/GoFundIndie/Config/: CorsFilter.java  ObjectMapperConfig.java  PropertyConfig.java  S3Config.java  WebConfig.java
server/src/main/java/com/IndieAn/GoFundIndie/Controller/: BoardController.java  CommentController.java  HealthController.java  ImageController.java  KakaoPayController.java  OAuthController.java  UserController.java
server/src/main/java/com/IndieAn/GoFundIndie/Repository/: BoardGenreRepository.java  BoardLikeRepository.java  BoardReportRepository.java  BoardRepository.java  BoardSearchRepository.java  CastingRepository.java  CommentRatingRepository.java  CommentReportRepository.java  CommentRepository.java  EntityManagerExtend.java  GenreRepository.java  ImageRepository.java  PayRepository.java  (+1 more)
server/src/main/resources/: application.properties  import.sql
server/src/main/resources/GraphQL/: board.graphqls  boardGenre.graphqls  boardReport.graphqls  casting.graphqls  comment.graphqls  genre.graphqls  query.graphqls  still.graphqls  user.graphqls
server/src/test/java/com/IndieAn/GoFundIndie/: GoFundIndieApplicationTests.java  GqlTest.java  UserTest.java
(+201 files in other folders)
