spring.profiles.active=info

# -- ! --
# TODO:  Delete when distributing
server.address=${gofundindie.server.address}
server.port=${gofundindie.server.port}
# -- ! --

server.ssl.key-store=${gofundindie.ssl.key-store}
server.ssl.key-store-type=${gofundindie.ssl.key-store-type}
server.ssl.key-store-password=${gofundindie.ssl.key-store-password}

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=${db.url}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

cloud.aws.stack.auto=false
cloud.aws.region.static=${gofundindie.s3.region}
cloud.aws.credentials.instanceProfile=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

spring.servlet.multipart.max-file-size=${gofundindie.s3.max-file-size}
spring.servlet.multipart.max-request-size=${gofundindie.s3.max-request-size}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always